# Flicker-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/divyansh/flicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyansh/flicker/activity/: MainActivity.kt
app/src/main/java/com/divyansh/flicker/adapter/: FlickerAdapter.kt
app/src/main/java/com/divyansh/flicker/dependencyinjection/: ActivityModule.kt  ApiComponent.kt  ApiModule.kt  AppController.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/divyansh/flicker/dialog/: ProgressDialog.kt
app/src/main/java/com/divyansh/flicker/model/: FlickerImage.kt  ImageResult.kt  ImageUrls.kt  Size.kt  Sizes.kt
app/src/main/java/com/divyansh/flicker/retrofit/: ApiService.kt  ApiUtil.kt
app/src/main/java/com/divyansh/flicker/viewmodel/: FlickerViewModel.kt
app/src/main/res/layout/: activity_main.xml  loading_dialog.xml  recyclerview_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/resources/json.valid/response/: testflicker.json
app/src/test/java/com/divyansh/flicker/: BaseTest.kt  FlickerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
